In [1]:
#Packages
import pandas as pd

In [2]:
# Load the dataset
file_path = "AmazonDataSales.csv"

# Disable low_memory warning
pd.set_option('mode.chained_assignment', None)

# Read CSV with low_memory=False
df = pd.read_csv(file_path, low_memory=False)

# Data Exploration

In [14]:
# Display the first few rows of the dataframe
df.head(5)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

### a) Förstå varje kolumn och dess datatyp

Datasetet har 4 olika datatyper. Boolean = binärt T/F, Float = decimaltal, Int64 = heltal, Object = textsträng

Självklara kolumner:
Index, Order ID, Date (DD-MM-ÅÅ), Sales Channel, ship-service-level, Style, Category, Size, Qty, currency, Amount, ship-city, ship-state, ship-postal-code, ship country, promotion-ids, fulfilled-by

Andra kolumner:
<br>**Status** (Grund status är Cancelled, Pending, Shipped, Shipping. Sedan finns underkategorier)
<br>**Fulfilment** (Either Amazon or Merchant)
<br>**SKU** (Stock Keeping Unit - identifier to keep track of inventory levels)
<br>**ASIN** (Amazon Standard Identification Number - indentifier)
<br>**Courier Status** (Någon sorts status i ett senare led)
<br>**B2B** (Business to Business flagga T/F)
<br>**Unnamed: 22** (OKLART)

In [4]:
# Display basic information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [5]:
# Display statistical overview of numerical columns
df.describe()

               index            Qty         Amount  ship-postal-code
count  128975.000000  128975.000000  121180.000000     128942.000000
mean    64487.000000       0.904431     648.561465     463966.236509
std     37232.019822       0.313354     281.211687     191476.764941
min         0.000000       0.000000       0.000000     110001.000000
25%     32243.500000       1.000000     449.000000     382421.000000
50%     64487.000000       1.000000     605.000000     500033.000000
75%     96730.500000       1.000000     788.000000     600024.000000
max    128974.000000      15.000000    5584.000000     989898.000000

**Kommentar:** Datasetet har 4 olika datatyper. Boolean = binärt T/F, Float = decimaltal, Int64 = heltal, Object = textsträng

In [6]:
# Calculating the number of missing values in each column

def missing_values_count(column):
    
    row_count = df.shape[0]
    
    if column == 'All':
    
        data = {'Column': [], 'Non-Null Count': [], 'Null Count': []}

        for column in df.columns:
            data['Column'].append(column)
            data['Non-Null Count'].append(df[column].count())
            data['Null Count'].append(row_count-df[column].count())

        info_df = pd.DataFrame(data)

        info_df['Percentage'] = (info_df['Null Count']/row_count*100).round(1)

        return info_df
    
    else:
        
        return row_count-df[column].count()

In [7]:
missing_values_count('All')

                Column  Non-Null Count  Null Count  Percentage
0                index          128975           0         0.0
1             Order ID          128975           0         0.0
2                 Date          128975           0         0.0
3               Status          128975           0         0.0
4           Fulfilment          128975           0         0.0
5       Sales Channel           128975           0         0.0
6   ship-service-level          128975           0         0.0
7                Style          128975           0         0.0
8                  SKU          128975           0         0.0
9             Category          128975           0         0.0
10                Size          128975           0         0.0
11                ASIN          128975           0         0.0
12      Courier Status          122103        6872         5.3
13                 Qty          128975           0         0.0
14            currency          121180        7795         6.0
15              Amount          121180        7795         6.0
16           ship-city          128942          33         0.0
17          ship-state          128942          33         0.0
18    ship-postal-code          128942          33         0.0
19        ship-country          128942          33         0.0
20       promotion-ids           79822       49153        38.1
21                 B2B          128975           0         0.0
22        fulfilled-by           39277       89698        69.5
23         Unnamed: 22           79925       49050        38.0

# Data Cleaning

In [8]:
# Courier status

Column = 'Courier Status'

# Check before
count = missing_values_count(Column)
print(f"Missing values before: {count}")

#Unique values
print(df[Column].unique())

# Replace missing values with unknown
df['Courier Status'] = df['Courier Status'].fillna('Unknown') 

# Check after
count = missing_values_count(Column)
print(f"Missing values after: {count}")

#Unique values
print(df[Column].unique())

Missing values before: 6872
[nan 'Shipped' 'Cancelled' 'Unshipped']
Missing values after: 0
['Unknown' 'Shipped' 'Cancelled' 'Unshipped']

In [9]:
# Currency

Column = 'currency'

# Check before
count = missing_values_count(Column)
print(f"Missing values before: {count}")

#Unique values
print(df[Column].unique())

# Forward fill column values
df[Column] = df[Column].ffill()

# Check after
count = missing_values_count(Column)
print(f"Missing values after: {count}")

#Unique values
print(df[Column].unique())

Missing values before: 7795
['INR' nan]
Missing values after: 0
['INR']

In [10]:
# Amount

Column = 'Amount'

# Check before
count = missing_values_count(Column)
print(f"Missing values before: {count}")

# Datatype
#df[Column].info() -- float64

# Mean value for column
column_stats = df[Column].describe()
mean_value = column_stats.loc['mean'].round(2)
print(f"Mean value before: {mean_value}")

# Replace nan with mean value
df[Column] = df[Column].fillna(mean_value)

# Check after
count = missing_values_count(Column)
print(f"Missing values after: {count}")

# Mean value for column
column_stats = df[Column].describe()
mean_value = column_stats.loc['mean'].round(2)
print(f"Mean value after: {mean_value}")

Missing values before: 7795
Mean value before: 648.56
Missing values after: 0
Mean value after: 648.56

In [11]:
# Postal code

Column = 'ship-postal-code'

# Check before
count = missing_values_count(Column)
print(f"Missing values before: {count}")

# df rows with missing postal code values
columns_to_display = ['ship-city','ship-country','ship-state','ship-postal-code']
#df[columns_to_display][df[Column].isna()]

# Datatype
#df[Column].info() -- float64
#df[Column].describe()  --max = 989898

# replace postal code 'nan' with 999999
df[Column] = df[Column].fillna(999999)

# Check after
count = missing_values_count(Column)
print(f"Missing values after: {count}")

Missing values before: 33
Missing values after: 0

In [12]:
# Ship-city

Column = 'ship-city'

# Check before
count = missing_values_count(Column)
print(f"Missing values before: {count}")

# fill na with unknown
df[Column] = df[Column].fillna('unknown')

# Distinct count (8956)
df_city = df[Column].to_list()
df_city = list(set(df_city))
df_city = [item.lower() for item in df_city]
df_city = [item.strip() for item in df_city]

# Validate names against indian city database (212 city names only)
file_path = "Indian Cities Database.csv"
pd.set_option('mode.chained_assignment', None)
ind_city = pd.read_csv(file_path, low_memory=False)

ind_city = ind_city['City'].to_list()
ind_city = list(set(ind_city))
ind_city = [item.lower() for item in ind_city]
ind_city = [item.strip() for item in ind_city]
ind_city

# find intersection
list1 = df_city
list2 = ind_city

matching_items = set(list1).intersection(list2)
not_matching_items = [item for item in list1 if item not in list2] + [item for item in list2 if item not in list1]



print(len(matching_items), len(not_matching_items), len(df_city), len(matching_items) + len(not_matching_items))

Missing values before: 33
185 8513 8956 8698